#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=info,stdout,log,errorlog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### Log ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ../logs/upms-web.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ../logs/upms-web.error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n

#Spring logging configuration
log4j.category.org.springframework = warn

log4j.logger.mail_before=info, mail_before
log4j.appender.mail_before=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail_before.File=../logs/notice/mail_before_queue.log
log4j.appender.mail_before.layout=org.apache.log4j.PatternLayout
log4j.appender.mail_before.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.mail_after_succ=info, mail_after_succ
log4j.appender.mail_after_succ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail_after_succ.File=../logs/notice/mail_after_succ.log
log4j.appender.mail_after_succ.layout=org.apache.log4j.PatternLayout
log4j.appender.mail_after_succ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.mail_after_fail=info, mail_after_fail
log4j.appender.mail_after_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail_after_fail.File=../logs/notice/mail_after_fail.log
log4j.appender.mail_after_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail_after_fail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.sms_before=info, sms_before
log4j.appender.sms_before=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_before.File=../logs/notice/sms_before_queue.log
log4j.appender.sms_before.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_before.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.sms_after_succ=info, sms_after_succ
log4j.appender.sms_after_succ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_after_succ.File=../logs/notice/sms_after_succ.log
log4j.appender.sms_after_succ.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_after_succ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.sms_after_fail=info, sms_after_fail
log4j.appender.sms_after_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_after_fail.File=../logs/notice/sms_after_fail.log
log4j.appender.sms_after_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_after_fail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
